@font-face
	font-family: 'CoreCircus'
	src: url('/fonts/CoreCircus.eot')
	src: url('/fonts/CoreCircus.eot?#iefix') format('embedded-opentype'), url('/fonts/CoreCircus.woff') format('woff'), url('/fonts/CoreCircus.ttf') format('truetype'), url('/vendor/CoreCircus.svg#CoreCircus') format('svg')
	font-weight: 400
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-FB04

@font-face
	font-family: 'CoreCircusPierrot1'
	src: url('/fonts/CoreCircusPierrot1.eot')
	src: url('/fonts/CoreCircusPierrot1.eot?#iefix') format('embedded-opentype'), url('/fonts/CoreCircusPierrot1.woff') format('woff'), url('/fonts/CoreCircusPierrot1.ttf') format('truetype'), url('/fonts/CoreCircusPierrot1.svg#CoreCircusPierrot1') format('svg')
	font-weight: 400
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-FB04

.type-cc
  font-family: 'CoreCircus', sans-serif
  font-weight: 400

.type-cc-3d
  font-family: 'CoreCircusPierrot1', sans-serif
  font-weight: 400

.upper
  text-transform: uppercase

h1, h2, h3, h3, h4, h5, h6, p, span, b, html , *
  color: $black
