.btn-red
  background: $red
  border-color: $red
  &:hover
    background: darken($red, 10%)
    border-color: darken($red, 10%)


input[type=button],
input[type=submit]
  &.btn-red
    background: $red
    border-color: $red
    &:hover
      background: darken($red, 10%)
      border-color: darken($red, 10%)
