.d-flex
  display: flex
  &.align-middle
    align-items: center

p.error-text
  color: $red

.full-img
  width: 100%
  height: auto

.pad-large
  padding-top: ms(8)
  padding-bottom: ms(8)

.pad-medium
  padding-top: ms(6)
  padding-bottom: ms(6)

.pad-small
  padding-top: ms(4)
  padding-bottom: ms(4)


.black-bg
  background: $black
.green-bg
  background: $green
.gray-bg
  background: $gray
.red-bg
  background: $red
.light-gray-bg
  background: $light-gray
.light-green-bg
  background: $light-green
.dark-green-bg
  background: $dark-green
.white-bg
  background: $white
