.footer
  border-top: 1px solid lighten($black, 50%)
  ul
    padding-left: 0
    li
      text-decoration: none
      display: inline-block
      padding-left: ms(0)
      padding-right: ms(0)
      +target(md)
        padding-right: 0
  .logo
    text-decoration: none
    font-size: ms(1)
