.header
  padding-top: ms(3)
  margin-bottom: ms(1)
  .navigation
    display: block
    z-index: 10
    margin-left: auto
    margin-right: auto
    +target(md)
      margin-left: 0
      margin-right: 0
    ul
      margin: 0
      padding: 0
      text-align: center
      padding-top: ms(0)
      padding-top: ms(0)
      +target(md)
        padding-top: 0
        text-align: right
      li
        margin: 0
        padding: 0
        list-style-type: none
        padding-left: ms(1)
        display: inline-block
        .light & a
          color: white
        .btn-default
          margin: 0
        a
          color: $red
          text-decoration: none
          &:hover,
          &.active
            text-decoration: underline
