@font-face
	font-family: 'CoreCircus'
	src: url('/vendor/fonts/CoreCircus.eot')
	src: url('/vendor/fonts/CoreCircus.eot?#iefix') format('embedded-opentype'), url('/vendor/fonts/CoreCircus.woff') format('woff'), url('/vendor/fonts/CoreCircus.ttf') format('truetype'), url('/vendor/CoreCircus.svg#CoreCircus') format('svg')
	font-weight: 400
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-FB04

@font-face
	font-family: 'CoreCircusPierrot1'
	src: url('/vendor/fonts/CoreCircusPierrot1.eot')
	src: url('/vendor/fonts/CoreCircusPierrot1.eot?#iefix') format('embedded-opentype'), url('/vendor/fonts/CoreCircusPierrot1.woff') format('woff'), url('/vendor/fonts/CoreCircusPierrot1.ttf') format('truetype'), url('/vendor/fonts/CoreCircusPierrot1.svg#CoreCircusPierrot1') format('svg')
	font-weight: 400
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-FB04

@font-face
	font-family: 'Avenir'
	src: url('/vendor/fonts/Avenir-Black.eot')
	src: url('/vendor/fonts/Avenir-Black.eot?#iefix') format('embedded-opentype'), url('/vendor/fonts/Avenir-Black.woff') format('woff'), url('/vendor/fonts/Avenir-Black.ttf') format('truetype'), url('/vendor/fonts/Avenir-Black.svg#Avenir-Black') format('svg')
	font-weight: 700
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-FB04

@font-face
	font-family: 'Avenir'
	src: url('/vendor/fonts/Avenir-Book.eot')
	src: url('/vendor/fonts/Avenir-Book.eot?#iefix') format('embedded-opentype'), url('/vendor/fonts/Avenir-Book.woff') format('woff'), url('/vendor/fonts/Avenir-Book.ttf') format('truetype'), url('/vendor/fonts/Avenir-Book.svg#Avenir-Book') format('svg')
	font-weight: 400
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-FB04

@font-face
	font-family: 'Avenir'
	src: url('/vendor/fonts/Avenir-Medium.eot')
	src: url('/vendor/fonts/Avenir-Medium.eot?#iefix') format('embedded-opentype'), url('/vendor/fonts/Avenir-Medium.woff') format('woff'), url('/vendor/fonts/Avenir-Medium.ttf') format('truetype'), url('/vendor/fonts/Avenir-Medium.svg#Avenir-Medium') format('svg')
	font-weight: 600
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-FB04

@font-face
	font-family: 'Avenir'
	src: url('/vendor/fonts/Avenir-Light.eot')
	src: url('/vendor/fonts/Avenir-Light.eot?#iefix') format('embedded-opentype'), url('/vendor/fonts/Avenir-Light.woff') format('woff'), url('/vendor/fonts/Avenir-Light.ttf') format('truetype'), url('/vendor/fonts/Avenir-Light.svg#Avenir-Light') format('svg')
	font-weight: 300
	font-style: normal
	font-stretch: normal
	unicode-range: U+0020-FB04


html, *
	color: $black
	font-family: 'Avenir'

h1, h2, h3, h3, h4, h5, h6
	color: inherit
	font-family: 'Avenir'
	display: block
	font-weight: 700

p, a, span, label, input
	color: inherit
	font-family: 'Avenir'

b, strong
	color: inherit
	font-family: 'Avenir'
	font-weight: 600

input[type=button],
input[type=submit]
	font-family: 'Avenir'
	line-height: 1.1

.type-lighten
	color: inherit
	font-family: 'Avenir'

.type-cc
  font-family: 'CoreCircus', sans-serif
  font-weight: 400

.type-cc-3d
  font-family: 'CoreCircusPierrot1', sans-serif
  font-weight: 400

.upper
  text-transform: uppercase

.green-txt
	color: $green
	*
		color: $green
.gray-txt
	color: $gray
	*
		color: $gray
.red-txt
	color: $red
	*
		color: $red
.light-gray-txt
	color: $light-gray
	*
		color: $light-gray
.light-green-txt
	color: $light-green
	*
		color: $light-green
.dark-green-txt
	color: $dark-green
	*
		color: $dark-green
.white-txt
	color: $white
	*
		color: $white
